<!DOCTYPE html>
<html>
    <head>
        <title>Pixfinder - a JavaScript library for image analysis</title>
        <meta charset="utf-8" />
        <script src="../dist/pixfinder.js"></script>
    </head>
    <body>
        <img style="position:absolute; top: 0px; left:0px;" id="img" width="914" height="593" src="map.png" crossOrigin="Anonymous" />
        <canvas style="position:absolute; top: 0px; left:0px;" id="canv" width="914" height="593" style="border:1px solid #d3d3d3; pointer-events: none;"></canvas>

        <script>
            window.onload = function() {
                var colors = [
                    // houses
                    'fbf9e7', 'fef3d8', 'ddd9c7', 'ecd5a3',
                    'd3def1', 'd3d3d3', 'f0d0c6', 'c2c0b3',
                    'c7c4b7', 'd0d1d1',
                    // poi
                    '2c8cc3', '80ba9d', 'd48949', 'e56464',
                    'eee9e3', 'f0ece7', 'c6c3b3', 'c8c6bc',
                    '4f9e77', 'bc7536'
                ];
                var img = document.getElementById('img'),
                    canv = document.getElementById('canv'),
                    ctx = canv.getContext('2d');

                // find
                function findAndDrawObj(e) {
                    var obj = pix.find({
                        img: img,
                        colors: colors,
                        distance: 5,
                        tolerance: 3,
                        startPoint: {x: e.offsetX, y: e.offsetY}
                    });

                    if (obj.length === 0) { return; }
                    ctx.beginPath();
                    ctx.moveTo(obj[0].x, obj[0].y);
                    for (var j = 0; j < obj.length; j++) {
                        ctx.lineTo(obj[j].x, obj[j].y);
                    }
                    ctx.closePath();
                    ctx.fillStyle = "rgba(178,178,178,0.3)";
                    ctx.fill();
                    ctx.lineWidth = 1;
                    ctx.strokeStyle = "rgba(49,51,51,0.3)";
                    ctx.stroke();
                }
                canv.addEventListener('click', findAndDrawObj, false);

                // findAll
                function findAndDrawObjs() {
                    console.time('findAll');
                    var objs = pix.findAll({
                        img: img,
                        colors: colors,
                        distance: 5,
                        tolerance: 3
                    });
                    console.timeEnd('findAll');

                    for (var i = 0; i < objs.length; i++) {
                        var obj = objs[i],
                            r = parseInt(Math.random()*255),
                            g = parseInt(Math.random()*255),
                            b = parseInt(Math.random()*255);
                        
                        ctx.beginPath();
                        ctx.moveTo(obj[0].x, obj[0].y);
                        for (var j = 0; j < obj.length; j++) {
                            ctx.lineTo(obj[j].x, obj[j].y);
                        }
                        ctx.closePath();
                        ctx.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',0.3)';
                        ctx.fill();
                        ctx.lineWidth = 1;
                        ctx.strokeStyle = 'rgb(' + r + ',' + g + ',' + b + ')';
                        ctx.stroke();
                    }
                }
                if (pix.util.dom.loaded(img)) {
                    findAndDrawObjs();
                } else {
                    img.addEventListener('load', findAndDrawObjs, false); 
                }
            }
        </script>
    </body>
</html>